# consulta_filmes_imdb

./: README.md  pom.xml
src/main/java/org/example/apiwebclient/: ApiWebClient.java
src/main/java/org/example/aplicacao/: Aplicacao.java  AppConfig.java
src/main/java/org/example/ator/: Ator.java
src/main/java/org/example/catalogo/: Catalogo.java
src/main/java/org/example/diretor/: Diretor.java
src/main/java/org/example/filme/: Filme.java
src/main/java/org/example/filmeParser/: FilmeParser.java
src/main/java/org/example/pessoa/: Pessoa.java
src/main/java/org/example/repository/: AtorRepository.java  DiretorRepository.java  FilmeRepository.java
src/main/java/org/example/tmdbapi/: TmdbApi.java
